<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:gravity="center_horizontal" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ListView
       android:id="@+id/list_res_string"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1"
       android:descendantFocusability="beforeDescendants"
       android:drawSelectorOnTop="false"
       android:fastScrollEnabled="true"
	   android:singleLine="false"
       android:paddingLeft="1dp"
       android:paddingRight="1dp" >
     </ListView>
  

    <LinearLayout 
        android:layout_gravity="center_horizontal"
        android:background="#7b7b7b"
        android:id="@+id/linearLayout1" 
        android:paddingTop="@dimen/padding_normal" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center" 
            android:id="@+id/textCategory" 
            android:text="string"
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent" 
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>